<!DOCTYPE html>
<html> 
<head> 
<meta charset="utf-8"> 
<title>Desafío 9</title>
<style media="screen" type="text/css">

body { 
    margin: 0; 
    padding: 0;
    font-family: sans-serif;
} 

.header {
    color: #fff;
    background-color: black;
    padding-top: 0.3em;
    padding-bottom: 0.1rem;
}

.header_title {
    font-size: 2.5em;
    font-weight: 400;
    padding-left: 1.6rem;
}

.menu {
    background-color: lightgray;
    width: 34%;
    display: inline-block;
    padding: 0;
}

.menu_title {
    font-size: 2em;
    font-weight: 400;
    padding-left: 1.5rem;
}

.menu_list {
    padding-left: 4rem;
}

.menu_link {
    text-decoration: none;
}

.subtitle {
    width: 64%;
    display: inline-block;
}

.subtitle_title {
    font-size: 2em;
    font-weight: 400;
    padding-left: 1rem;
}

.subtitle_text {
    padding-left: 1rem;
}

.footer {
    color: white;
    background-color: darkgray;
    text-align: center;
    
}

.footer_text {
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 1.2rem;
    font-weight: 400;
    font-size: 1rem;
}

</style>
</head> 

<body> 

    <header class="header">

        <h1 class="header_title">Título página</h1> 
 
    </header>

    <section class="menu">
        
        <h2 class="menu_title">Menú</h2> 

        <ul class="menu_list">
            <li><a class="menu_link" href="#">Item-1</a></li>
            <li><a class="menu_link" href="#">Item-2</a></li>
            <li><a class="menu_link" href="#">Item-3</a></li>
            <li><a class="menu_link" href="#">Item-4</a></li>
            <li><a class="menu_link" href="#">Item-5</a></li>
        </ul>
            
    </section>

    <section class="subtitle"> 

        <h2 class="subtitle_title">Sub-título</h2>
        
        <p class="subtitle_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur nobis architecto asperiores, fuga illo dolor inventore accusantium voluptas qui quia illum.</p>

        <p class="subtitle_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur nobis architecto asperiores, fuga illo dolor inventore accusantium voluptas qui quia illum.</p>
    
    </section> 

    <footer class="footer">
        <h3 class="footer_text">© Todos los derechos reservados</h3>
    </footer>

</body> 
</html> 