<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>Desafío 3</title>
<style media="screen" type="text/css">
html, body { 
    margin: 0; 
    padding: 0; 
} 

.flag-box {
    border: 1px solid red;
    position: relative;
    left: 8%;
    margin: 1em;
    margin-top: 2em;
}

/* bandera españa */

.espana-flag {
    background-color: yellow;
    width: 40%;
    height: 350px;
    display: inline-block;
}

.espana-franja-1 {
    border: 1px solid red;
    height: 100px;
    background-color: red;
    
}

.espana-franja-2 {
    border: 1px solid red;
    height: 100px;
    background-color: red;
    position: relative;
    top: 9.1em;
}

/* bandera dinamarca */

.dinamarca-flag {
    width: 40%;
    height: 350px;
    display: inline-block;
}

.din-box-1 {
    border: 1px solid red;
    width: 33%;
    height: 45%;
    background-color: red;

}

.din-box-2 {
    border: 1px solid red;
    width: 60%;
    height: 45%;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;  
}

.din-box-3 {
    border: 1px solid red;
    width: 33%;
    height: 45%;
    background-color: red;
    position: absolute;
    bottom: 0;
}

.din-box-4 {
    border: 1px solid red;
    width: 60%;
    height: 45%;
    background-color: red;
    position: absolute;
    bottom: 0;
    right: 0;   
}

/* bandera emiratos */

.emiratos-flag {
    width: 40%;
    height: 350px;
    display: inline-block;
}

.din-box-1 {
    border: 1px solid red;
    width: 33%;
    height: 45%;
    background-color: red;
}

.emiratos-block-1 {
    width: 30%;
    height: 100%;
    background-color: red;
}

.emiratos-box-1 {
    width: 70%;
    height: 33%;
    background-color: green;
    position: absolute;
    top: 0;
    right: 0;
}

.emiratos-box-2 {
    width: 70%;
    height: 33%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    right: 0;  
}

/* bandera japon */

.japon-flag {
    width: 40%;
    height: 350px;
    display: inline-block;
}

.japon-circle-1 {
    background-color: red;
    width: 130px;
    height: 130px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
</style>
</head> 
<body> 

    <section class="main">

        <div class="espana-flag flag-box">
            <div class="espana-franja-1"></div>
            <div class="espana-franja-2"></div>
        </div>
    
        <div class="dinamarca-flag flag-box">  
            <div class="din-box-1"></div>
            <div class="din-box-2"></div>
            <div class="din-box-3"></div>
            <div class="din-box-4"></div>
        </div>
    
        <div class="emiratos-flag flag-box">
            <div class="emiratos-block-1"></div>
            <div class="emiratos-box-1"></div>
            <div class="emiratos-box-2"></div>  
        </div>
        
        <div class="japon-flag flag-box">
            <div class="japon-circle-1"></div>
        </div>

    </section>

</body> 
</html> 

